PASS	Basic Statistics	Z38_CTTGTA_L002_R1_001.fastq.gz
PASS	Per base sequence quality	Z38_CTTGTA_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	Z38_CTTGTA_L002_R1_001.fastq.gz
WARN	Per base sequence content	Z38_CTTGTA_L002_R1_001.fastq.gz
PASS	Per base GC content	Z38_CTTGTA_L002_R1_001.fastq.gz
WARN	Per sequence GC content	Z38_CTTGTA_L002_R1_001.fastq.gz
PASS	Per base N content	Z38_CTTGTA_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	Z38_CTTGTA_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Z38_CTTGTA_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	Z38_CTTGTA_L002_R1_001.fastq.gz
WARN	Kmer Content	Z38_CTTGTA_L002_R1_001.fastq.gz
